C:\Users\PC\Desktop\C#\lessonOne005\bin\Debug\net6.0\lessonOne005.exe
C:\Users\PC\Desktop\C#\lessonOne005\bin\Debug\net6.0\lessonOne005.deps.json
C:\Users\PC\Desktop\C#\lessonOne005\bin\Debug\net6.0\lessonOne005.runtimeconfig.json
C:\Users\PC\Desktop\C#\lessonOne005\bin\Debug\net6.0\lessonOne005.dll
C:\Users\PC\Desktop\C#\lessonOne005\bin\Debug\net6.0\lessonOne005.pdb
C:\Users\PC\Desktop\C#\lessonOne005\obj\Debug\net6.0\lessonOne005.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\C#\lessonOne005\obj\Debug\net6.0\lessonOne005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\C#\lessonOne005\obj\Debug\net6.0\lessonOne005.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\C#\lessonOne005\obj\Debug\net6.0\lessonOne005.AssemblyInfo.cs
C:\Users\PC\Desktop\C#\lessonOne005\obj\Debug\net6.0\lessonOne005.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\C#\lessonOne005\obj\Debug\net6.0\lessonOne005.dll
C:\Users\PC\Desktop\C#\lessonOne005\obj\Debug\net6.0\refint\lessonOne005.dll
C:\Users\PC\Desktop\C#\lessonOne005\obj\Debug\net6.0\lessonOne005.pdb
C:\Users\PC\Desktop\C#\lessonOne005\obj\Debug\net6.0\lessonOne005.genruntimeconfig.cache
C:\Users\PC\Desktop\C#\lessonOne005\obj\Debug\net6.0\ref\lessonOne005.dll
