C:\Users\PC\Desktop\C#\lessonOne003\bin\Debug\net6.0\lessonOne003.exe
C:\Users\PC\Desktop\C#\lessonOne003\bin\Debug\net6.0\lessonOne003.deps.json
C:\Users\PC\Desktop\C#\lessonOne003\bin\Debug\net6.0\lessonOne003.runtimeconfig.json
C:\Users\PC\Desktop\C#\lessonOne003\bin\Debug\net6.0\lessonOne003.dll
C:\Users\PC\Desktop\C#\lessonOne003\bin\Debug\net6.0\lessonOne003.pdb
C:\Users\PC\Desktop\C#\lessonOne003\obj\Debug\net6.0\lessonOne003.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\C#\lessonOne003\obj\Debug\net6.0\lessonOne003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\C#\lessonOne003\obj\Debug\net6.0\lessonOne003.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\C#\lessonOne003\obj\Debug\net6.0\lessonOne003.AssemblyInfo.cs
C:\Users\PC\Desktop\C#\lessonOne003\obj\Debug\net6.0\lessonOne003.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\C#\lessonOne003\obj\Debug\net6.0\lessonOne003.dll
C:\Users\PC\Desktop\C#\lessonOne003\obj\Debug\net6.0\refint\lessonOne003.dll
C:\Users\PC\Desktop\C#\lessonOne003\obj\Debug\net6.0\lessonOne003.pdb
C:\Users\PC\Desktop\C#\lessonOne003\obj\Debug\net6.0\lessonOne003.genruntimeconfig.cache
C:\Users\PC\Desktop\C#\lessonOne003\obj\Debug\net6.0\ref\lessonOne003.dll
